<!DOCTYPE hmtl>

<html>

<head>
    <meta charset="UTF-8">
    <title>Utsav Munendra</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://pages-themes.github.io/cayman/assets/css/style.css?v=bab38dbfd764a3259db85a3d47696439eb22ebd3"
        type>

    <style>
        .body-button {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5;
            word-wrap: break-word;
            box-sizing: border-box;
            display: inline-block;
            margin-bottom: 1rem;
            border-style: solid;
            border-width: 1px;
            border-radius: 0.3rem;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
            color: blueviolet !important;
            border-color: grey !important;
        }

        .body-button:hover {
            color: blue !important;
            text-decoration: none !important;
            background-color: lightblue !important;
            border-color: blueviolet !important;
        }

        p {
            text-align: justify !important;
            color: black !important;
        }

        ul {
            color: black !important;
        }
    </style>

</head>


<body>

    <header class="page-header" role="banner">
        <h1 class="project-name">Utsav Munendra</h1>
        <h2 class="project-tagline">My past projects that solidified my entry into computer science.</h2>

        <a href="https://www.dropbox.com/s/zgv6ua422si4ykt/Resume.pdf?dl=0" target="_blank" class="btn">Resume</a>
        <a href="https://linkedin.com/in/utsavm9" target="_blank" class="btn">LinkedIn </a>

    </header>

    <main id="content" class="main-content" role="main">



        <h1 id="header-1">C++ Projects</h1>
        <h2 id="header-2">Mathematical Expression Simplifying Program</h2>
        <hr />

        <p>This program is a term-rewriting program which repeatedly applies all the available rules to the
            expression being simplified. The rules are maintained in a rule book, which can be edited by the user. The
            program also comes with the capabilities of allowing the user to add and delete rules.</p>

        <p> The algorithm implemented for expression re-writing is based on matching and replacing parts of
            expressions. Numerous functions use several algorithms to achieve their task and some of noteworthy
            techniques are presented as follows:</p>
        <ul>
            <li>Dijsktra’s shunting yard algorithm for conversion into postfix</li>
            <li>File manipulation: creating, deleting, writing, appending, traversing</li>
            <li>Recursive function for calculating HCF</li>
            <li>Push and pop operations on a stack</li>
            <li>Window-like user interface with enter-less input functionality</li>
            <li>Pausing bulk writing on screen when text content start to move out of view</li>
        </ul>

        <a href="https://ucla.box.com/s/61hsbb9yv7my47y162xr2p96n4om2uk6" class="btn body-button">Project File
        </a>
        <a href="https://github.com/utsavm9/class12cprograms/blob/master/MATH.CPP" class="btn body-button">Program on
            GitHub
        </a>


        <br>


        <h2 id="header-2">Cellular Automata Simulating Program</h2>
        <hr />

        <p>I developed this program to understand how animation and graphic-like abilities were achieved in the era of
            command-line interfaces. The program simulates the two simplest cellular automata: Conway's Game of Life
            and Wolfram's Elementary Cellular Automata.</p>

        <p> The algorithm implemented to achieve animation re-prints the entire screen for each generation. Some of the
            challenges we overcome in this project are:</p>
        <ul>
            <li>Turning rectangle MS-DOX "grids" into a sqaure grid.</li>
            <li>Matrix operations</li>
            <li>Window-like user interface in commnad-line environment</li>

        </ul>

        <a href="https://ucla.box.com/s/rz0m5d6qv6nspdxmdg6s1yl1spasj8se" class="btn body-button">Project File
        </a>
        <a href="https://github.com/utsavm9/class11cprograms/blob/master/AUTOMATA.CPP" class="btn body-button">Program
            on GitHub
        </a>
        <br><br>

        <h1 id="header-1">Mobile App Development</h1>


        <h2 id="header-2">Coordinate Geometry: Graph Plotter</h2>
        <hr />

        <p>Line Plotter is a math educational app that plots a quadratic function on the screen. It is a useful app for
            students learning Coordinate geometry as it helps them to visualize the graph and better understand the
            concepts.</p>

        <p> The app has the following features:</p>
        <ul>
            <li>Plot quadratic and linear equations around the origin</li>
            <li>The facility to save the graphs for future reference</li>
            <li>Change the scale and the color of the graph</li>
            <li>The axes show numerical markings which adapt according to the scale</li>

        </ul>

        <a href="http://ai2.appinventor.mit.edu/?locale=en#5005507547365376" class="btn body-button">Project Page
        </a>
        <a href="https://sites.google.com/site/lineplotterdemo/home" class="btn body-button">App Website
        </a>
        <br>

        <footer class="site-footer">
            <span class="site-footer-owner">More projects to be added as they are completed.</span>
        </footer>

</body>

</html>
